<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="P2Q9gNeWPsQfv1_-4aL6rRwTJ7yRJhXSbkMPsd4zdPA" />
<title> Digital Clock by DEEPAK</title>

<link rel="icon" href="/storage/emulated/0/Pictures/PS CC 2019/1644481020333.png" type=".png">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7053319464189870"
     crossorigin="anonymous"></script>
<link rel = "stylesheet" href = "styles.css">
<style>
				body{
				background-color:#eeff40
				}
                                .d1{
			        font-size: 30px;
				background-color: #b8b8b8;
				text-align: center;
				font-family: sans-serfi;
				font-weight: bold;
				}
                                .d2{
								position: absolute;
								font-size: 20px;
								font-weight: bold;
								font-family: sans-serfi;
								margin-left: 50px;
								margin-top: 100px;
				}
				.a1{
								position: absolute;
								font-size: 20px;
								font-family: sans-serfi;
								font-weight: bold;
								margin-left: 430px;
								margin-top: 60px;
				}
</style>
</head>
<body>
<div id = "digital-clock" style="background-color:#ff9d2b; weight:20px; margin: auto; font-size:55px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);text-align: center;font-family:serfi; padding-top:30px; padding-bottom:30px; "> </div>
<script src = "script.js"> </script>
<p class="d1">DEcode</p>
<a class="a1" href="https://kt6ab6a253.draftbit.app/WelcomeScreen">Web app link</a>
<p class="d2">(coming soon on mobile devices Note:- Click on the bottom of the the GitHub logo to see the page)</p>
</body>
</html>
